# MapLocation

./: MapLocation.sln
.github/workflows/: ProductionMaster_maplocationblazor.yml  master_BlazorMap.yml  master_Map-LocationBlazor.yml  master_MapLocation-Blazor.yml
ApiServiceHub/: ApiServiceHub.csproj  Message.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiServiceHub/Controllers/: BaseController.cs  LocationController.cs  MensageController.cs  StatusServiceController.cs  WeatherForecastController.cs
ApiServiceHub/Extensions/: HubEndPointRouteExtensions.cs
ApiServiceHub/Hubs/: BaseHub.cs  LocationHub.cs  TestMessageHub.cs
ApiServiceHub/Properties/: launchSettings.json
Client/: BlazorGPS.Client.csproj  Program.cs  _Imports.razor
Client/Extensions/: Extensions.cs
Client/Pages/: Index.razor  Index.razor.cs  Teste.razor  Teste.razor.cs
Client/Pages/Account/: Login.razor  Login.razor.cs
Client/Pages/GeographicLocation/: RealTime.razor  RealTime.razor.cs
Client/Pages/Teste/: TesteMessage.razor  TesteMessage.razor.cs
Client/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
Client/Shared/Component/: LayoutDialog.razor.cs  Maps.razor.cs
Client/Shared/Component/GeographicLocation/: LayoutDialog.razor.cs  Maps.razor.cs
Client/Shared/Component/Menu/: LeftSideMenu.razor  LeftSideMenu.razor.cs
Client/Utils/: Base.cs
Client/wwwroot/: appsettings.json  index.html
DapperRepository/: DapperRepository.csproj
DapperRepository/Models/: LocationGPS.cs
DapperRepository/Repositories/: LocationGpsRepository.cs  Repository.cs
EFDataConfiguration/: EFDataConfiguration.csproj  MapLocationContext.cs
EFRepository.cs/: EFRepository.cs.csproj
EFRepository.cs/Data/: MapLocationDbContext.cs
EFRepository.cs/Repositories/: BaseRepository.cs
MapLocation/Client/: MapLocation.Client.csproj  Program.cs  _Imports.razor
MapLocation/Client/Auth/: IAuthorizeService.cs  TokenAuthStateProvider.cs
MapLocation/Client/Extensions/: Extensions.cs  IJSRuntimeExtensions.cs
MapLocation/Client/Pages/: Authentication.razor  FetchData.razor  Index.razor  Index.razor.cs
MapLocation/Client/Pages/GeographicLocation/: RealTime.razor  RealTime.razor.cs
MapLocation/Client/Properties/: launchSettings.json
MapLocation/Client/Shared/: MainLayout.razor  NavMenu.razor
MapLocation/Client/Shared/Component/: LeftSideMenu.razor  LeftSideMenu.razor.cs
MapLocation/Client/Shared/Component/GeographicLocation/: LayoutDialog.razor.cs  Maps.razor.cs
MapLocation/Client/Ultis/: Base.cs
MapLocation/Client/wwwroot/: appsettings.json  index.html  manifest.json  service-worker.published.js
MapLocation/Client/wwwroot/js/Component/: Maps.js
MapLocation/Server/: MapLocation.Server.csproj  Program.cs  Startup.cs  appsettings.json
MapLocation/Server/Areas/Identity/: IdentityHostingStartup.cs
MapLocation/Server/Areas/Identity/Pages/: _ViewImports.cshtml
MapLocation/Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MapLocation/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
MapLocation/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
MapLocation/Server/Data/: ApplicationDbContext.cs
MapLocation/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210818231447_Create_Table_LocationGPS.Designer.cs  20210818231447_Create_Table_LocationGPS.cs  ApplicationDbContextModelSnapshot.cs
MapLocation/Server/Models/: ApplicationUser.cs
MapLocation/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
MapLocation/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MapLocation/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MapLocation/Shared/: MapLocation.Shared.csproj  WeatherForecast.cs
MapLocationShared/: MapLocationShared.csproj
MapLocationShared/Entities/: Address.cs  Entity.cs  User.cs
MapLocationShared/Extensions/: Extensions.cs
MapLocationShared/Interfaces/: ICrudCommands.cs  IEntityMethods.cs
MapLocationShared/Interfaces/Repositories/: IUserRepository.cs
MapLocationShared/Model/: ApplicationUser.cs  GeolocationPositionExtend.cs  LayoutList.cs  LocationGPS.cs  Root.cs
MapLocationShared/Model/Account/: UserAuthenticated.cs  UserLogin.cs
MapLocationShared/Services/: TokenService.cs
MapLocationShared/SignalR/: SignalRName.cs
MapLocationShared/Sistema/: ParametrosClient.cs
MapLocationShared/Utils/: DataSettings.cs
MapLocationShared/View/: Navigation.cs  NavigationList.cs
Server/: BlazorGPS.Server.csproj  Startup.cs  appsettings.json
Server/Controllers/: AccountController.cs  BaseController.cs  WeatherForecastController.cs
SistemaSettings/: DataBaseSettigns.cs
